<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="start"
    tools:context=".MainActivity">


    <Button
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="441dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/actor"
        android:gravity="start"
        android:text="About Us"
        android:textColor="#000000" />

    <Button
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="502dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/actor"
        android:gravity="start"
        android:onClick="ContactUs"
        android:text="Contact Us"
        android:textColor="#000000" />

    <Button
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="381dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/actor"
        android:gravity="start"
        android:text="Why Binus?"
        android:textColor="#000000" />

    <Button
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="315dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/actor"
        android:gravity="start"
        android:text="Programs"
        android:textColor="#000000" />

    <Button
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="256dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/actor"
        android:gravity="start"
        android:text="Research and Publication"
        android:textColor="#000000" />

    <Button
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="195dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/actor"
        android:gravity="start"
        android:text="Multi-Campus"
        android:textColor="#000000" />

    <Button
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/actor"
        android:gravity="start"
        android:text="Admissions"
        android:textColor="#000000" />

    <Button
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="69dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/actor"
        android:gravity="start"
        android:text="Scholarship"
        android:textColor="#000000" />

</RelativeLayout>